SECRET_KEY="DJHWidgig^ub123YF3)%g!"
DEBUG=True
PROJECT_SLUG=rosstat_parser

DB_NAME=rosstat_parser
DB_USER=rosstat_parser
DB_PASSWORD=HSgwyyt!hk89
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
